<!DOCTYPE html>
<html class="background">
<head>
    <meta charset="utf-8">
    <title>Home | HS Sports</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.31.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./autocomplete.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
    <style>
        .color1{
            background-color: #1D3461;
            color:white !important;
        }
        .color2{
            background-color: #1F487E;
            color:white !important;
        }
        .color3{
            background-color: #53A2BE;
            color:white !important;
        }
        .color4{
            background-color: #B287A3;
            color:white !important;
        }
        .color5{
            background-color: #C4B2BC;
            color:white !important;
        }
        .has-text-center{
            text-align: center;
            color:white !important;
        }
        .sm{
            font-size: 1.6rem !important;
            color:white !important;
        }
        .autocomplete {
            /*the container must be positioned relative:*/
            position: relative;
            color:white !important;
          }
        .autocomplete-items {
        position: absolute;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
        color:white !important;
        }
        .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #1F487E;
        color:white !important;
        }
        .autocomplete-items div:hover {
        /*when hovering an item:*/
        background-color: #205191;
        color:white !important;
        }
        .autocomplete-active {
        /*when navigating through the items using the arrow keys:*/
        background-color: DodgerBlue !important;
        color: #ffffff;
        color:white !important;
        }
        .background {
            background-image: linear-gradient( rgba(0, 0, 0, 0.6),  rgba(0, 0, 0, 0.6)),url("https://images.pexels.com/photos/1631677/pexels-photo-1631677.jpeg");
            background-size: cover;
            height: 100%;
            overflow:hidden;
            color:white; 
          }
    </style>
</head>
 <!-- make a header with daisy ui -->
 {% if loggedin %}
 <header class="shadow color1" style="color:white !important;">
    <div class="px-6 py-4 mx-auto">
        <div class="flex items-center justify-between">
            <div>
                <a class="text-2xl font-bold text-gray-800 dark:text-white lg:text-3xl hover:text-gray-700 dark:hover:text-gray-300" href="#">HS Sports</a>
            </div>
            <div class="flex items-center">
                <div class="hidden mx-4 text-gray-600 dark:text-gray-200 md:block">
                    <a class="btn color2 btn-ghost text-gray-600 dark:text-gray-200 hover:text-gray-500 dark:hover:text-gray-300" href="#">Games</a>
                    <a class="btn btn-ghost mx-4 text-gray-600 dark:text-gray-200 hover:text-gray-500 dark:hover:text-gray-300" href="#">My Feed</a>
                </div>
            </div>
        </div>
    </div>
</header>
{% else %}
<header class="shadow color1" style="color:white !important;">
    <div class="px-6 py-4 mx-auto">
        <div class="flex items-center justify-between">
            <div>
                <a class="text-2xl font-bold text-white-800 dark:text-white lg:text-3xl hover:text-gray-700 dark:hover:text-gray-300" href="#">HS Sports</a>
            </div>
            <div class="flex items-center">
                <div class="hidden mx-4 text-white-600 dark:text-white-200 md:block">
                    <a class="btn color2 btn-ghost" href="/login">Login</a>
                    <a class="btn btn-ghost mx-4 text-white" href="/signup">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
</header>
{% endif %}
<body class="">
    <!-- <canvas class="background"></canvas> -->
    <div class="h-96 grid grid-cols-2 justify-items-center content-center">
        <div>
            <h1 class="text-5xl font-bold">High School Sports</h1>
            <h2 class="text-2xl font-bold">Find your favorite high school sports team</h2>
        </div>
        <div class="w-full max-w-hd">
            <h1 class="text-3xl font-bold text-center text-white-700 dark:text-white-200">Search for your school</h1>
            <!-- make school input -->
            <form autocomplete="off" class="mt-4" action="/search" method="POST" id="school">
                <div class="flex flex-col items-center justify-center">
                    <div class="w-full max-w-md">
                        <div class="relative">
                            <div class="autocomplete">
                                <input id="inp" type="text" name="school" class="w-full px-4 py-2 text-gray-700 placeholder-gray-500 bg-white border border-gray-300 rounded-md dark:bg-gray-800 dark:border-gray-600 dark:text-gray-300 dark:placeholder-gray-400 focus:border-blue-500 focus:outline-none focus:ring" placeholder="School Name">
                            </div>
                                <button type="submit" class="absolute inset-y-0 right-0 flex items-center px-4 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-blue-600 border border-transparent rounded-r-md active:bg-blue-600 hover:bg-blue-700 focus:outline-none focus:shadow-outline-blue">
                                Search
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    {% if request.args.get("message") %}
        {% if request.args.get("success") == "true" %}
        <div class="toast">
            <div class="alert alert-success">
              <div>
                <span>{{request.args.get("message")}}</span>
              </div>
            </div>
        </div>
        {% else %}
        <div class="toast">
            <div class="alert alert-danger">
              <div>
                <span>{{request.args.get("message")}}</span>
              </div>
            </div>
        </div>
        {% endif %}
    {% endif %}

</body>
<script>
    var schools = []
    // get ajax request 
    $.ajax({
        url: "/regschools",
        type: "GET",
        success: function(data){
            for (var i = 0; i < data["data"].length; i++){
                schools.push(data.data[i])
            }
        }
    })
    console.log(schools)
    autocomplete(document.getElementById("inp"), schools);
    window.onload = function() {
        Particles.init({
          selector: '.background',
          color: '#DA0463'
        });
    };
</script>
</html> 